<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CvDatabaseModelStoreContainer" CdmEntityContainer="CvDatabaseEntities">
    <EntitySetMapping Name="TBL_ABOUT">
      <EntityTypeMapping TypeName="CvDatabaseModel.TBL_ABOUT">
        <MappingFragment StoreEntitySet="TBL_ABOUT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="ADRESS" ColumnName="ADRESS" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="MAİL" ColumnName="MAİL" />
          <ScalarProperty Name="DESCRİPTİON" ColumnName="DESCRİPTİON" />
          <ScalarProperty Name="İMAGE" ColumnName="İMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ADMİN">
      <EntityTypeMapping TypeName="CvDatabaseModel.TBL_ADMİN">
        <MappingFragment StoreEntitySet="TBL_ADMİN">
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CERTIFICATES">
      <EntityTypeMapping TypeName="CvDatabaseModel.TBL_CERTIFICATES">
        <MappingFragment StoreEntitySet="TBL_CERTIFICATES">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRİPTİON" ColumnName="DESCRİPTİON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_COMMUNİCATİON">
      <EntityTypeMapping TypeName="CvDatabaseModel.TBL_COMMUNİCATİON">
        <MappingFragment StoreEntitySet="TBL_COMMUNİCATİON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="MAİL" ColumnName="MAİL" />
          <ScalarProperty Name="SUBJECT" ColumnName="SUBJECT" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_EDUCATİON">
      <EntityTypeMapping TypeName="CvDatabaseModel.TBL_EDUCATİON">
        <MappingFragment StoreEntitySet="TBL_EDUCATİON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TİTLE" ColumnName="TİTLE" />
          <ScalarProperty Name="SUBTİTLE1" ColumnName="SUBTİTLE1" />
          <ScalarProperty Name="SUBTİTLE2" ColumnName="SUBTİTLE2" />
          <ScalarProperty Name="GNO" ColumnName="GNO" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_EXPERİENCES">
      <EntityTypeMapping TypeName="CvDatabaseModel.TBL_EXPERİENCES">
        <MappingFragment StoreEntitySet="TBL_EXPERİENCES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TİTLE" ColumnName="TİTLE" />
          <ScalarProperty Name="SUBTİTLE" ColumnName="SUBTİTLE" />
          <ScalarProperty Name="DESCRİPTİON" ColumnName="DESCRİPTİON" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_İNTEREST">
      <EntityTypeMapping TypeName="CvDatabaseModel.TBL_İNTEREST">
        <MappingFragment StoreEntitySet="TBL_İNTEREST">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRİPTİON1" ColumnName="DESCRİPTİON1" />
          <ScalarProperty Name="DESCRİPTİON2" ColumnName="DESCRİPTİON2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SKİLL">
      <EntityTypeMapping TypeName="CvDatabaseModel.TBL_SKİLL">
        <MappingFragment StoreEntitySet="TBL_SKİLL">
          <ScalarProperty Name="DEGREE" ColumnName="DEGREE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SKİLL" ColumnName="SKİLL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MEDİA">
      <EntityTypeMapping TypeName="CvDatabaseModel.TBL_MEDİA">
        <MappingFragment StoreEntitySet="TBL_MEDİA">
          <ScalarProperty Name="Situation" ColumnName="Situation" />
          <ScalarProperty Name="İCON" ColumnName="İCON" />
          <ScalarProperty Name="LİNK" ColumnName="LİNK" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>